PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL =http://localhost:3000

DB_LOCAL_URI = mongodb://localhost:27017/ikenga
DB_URI = 

JWT_SECRET = 
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = deluehnov
CLOUDINARY_API_KEY = 888268943632853 
CLOUDINARY_API_SECRET = KZhPka9Pnq8m9_XcsBlK0Sqn9AI 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 